# clickhouse_base_example

./: README.MD  pom.xml
src/main/java/com/autentia/training/springboot/statistics/airlines/model/dto/response/: AirlineFlightsNumber.java
src/main/java/com/autentia/training/springboot/statistics/airlines/repository/: StatisticsAirlinesRepository.java
src/main/java/com/autentia/training/springboot/statistics/airlines/rest/: StatisticsAirlinesController.java
src/main/java/com/autentia/training/springboot/statistics/airlines/service/: StatisticsAirlinesService.java
src/main/resources/config/: application.yaml
